package com.java;

import java.util.*;

public class Decimal {


	public static String calculateFraction(int n, int den)
	{
		if (n == 0)
			return "0"; 
		if (den == 0)
			return ""; 

		

		StringBuilder result = new StringBuilder();
		if ((n < 0) ^ (den < 0))
			result.append("-");

		n = Math.abs(n);
		den = Math.abs(den);

		long quo = n / den; 
		long rem = n % den * 10; 

		result.append(
			String.valueOf(quo));
		if (rem == 0)
			return result
				.toString(); 

		result.append(".");
		Map<Long, Integer> m = new HashMap<>(); 
		while (rem != 0) {

			if (m.containsKey(rem))
			{
                int index = m.get(rem);
				String part1 = result.substring(0, index);
				String part2 = "("+ result.substring(index, result.length())+ ")";
				return part1 + part2;
			}

		    m.put(rem, result.length());
			quo = rem / den;
			result.append(String.valueOf(quo));

			
			rem = (rem % den) * 10;
			
		}
		return result.toString();
	}

	
	public static void main(String[] args)
	{
		int num = 1;
		int den = 3;
		String String1 = calculateFraction(num, den);

		int num1 = 1;
		int den1 = 4;
        String String2 = calculateFraction(num1, den1);
		
		int num2 = 1;
		int den2 = 6;
        String String3 = calculateFraction(num2, den2);
		
		int num3 = 1;
		int den3 = 7;
        String String4 = calculateFraction(num3, den3);

		System.out.println(String1);
		System.out.println("------------------------");
		System.out.println(String2);
		System.out.println("------------------------");
		System.out.println(String3);
		System.out.println("------------------------");
		System.out.println(String4);
	}
}



