package com.java;


import java.util.HashSet;

public class RepeatingElement {
	public static void main(String[] args) 
	{
		int[] a= {1, 2, 3, 10, 2, 4, 5, 7, 8};
		int temp=-1;
		HashSet<Integer>hs=new HashSet<>();
		for(int index=a.length-1; index>=0;index--)
		{
			if(hs.contains(a[index])) {
				temp=index;
			}
			else
			{
				hs.add(a[index]);
			}
		}
		if(temp!=-1) {
			System.out.println("first repeated element is "+a[temp]);
		}
		else {
			System.out.println("first repeated element not found");
			System.out.println(" \n ");
		}
		int[] b= {1, 2, 3, 4, 10};
		int temp1=-1;
		HashSet<Integer>h1=new HashSet<>();
		for(int index=b.length-1; index>=0;index--)
		{
			if(h1.contains(b[index])) {
				temp1=index;
			}
			else
			{
				hs.add(b[index]);
			}
		}
		if(temp1!=-1) {
			System.out.println("first repeated element is "+b[temp1]);
		}
		else {
			System.out.println("first repeated element not found");
		}
	}
}
