package com.day1;
import java.util.Scanner;

class Palindrome
{
   public static void main(String args[])
   {
      String str, rev = "";
      Scanner scan = new Scanner(System.in);
 
      System.out.println("Enter a string to ckeck the palindrome:");
      str = scan.nextLine();
 
      int length = str.length();
 
      for ( int index = length - 1; index >= 0; index-- )
         rev = rev + str.charAt(index);
 
      if (str.equals(rev))
         System.out.println(str+" is a palindrome");
      else
         System.out.println(str+" is not a palindrome");
 
   }
}