package com.java;
 
public class Platform {
   
    public static int findPlatform(int a[], int dep[],int num)
    {
        int platform = 1;
        int result = 1;
        int index = 1; 
        int value = 0;
 
         for (index = 0; index < num; index++) {
            
            platform = 1;
 
            for (value = index + 1; value < num; value++) {
               
                if ((a[index] >= a[value] && a[index] <= dep[value])|| (a[value] >= a[index]&& a[value] <= dep[index]))
                    platform++;
            }
 
           
            result = Math.max(result, platform);
        }
 
        return result;
    }
 
    
    public static void main(String[] args)
    {
        int a[] = { 900, 940, 950, 1100, 1500, 1800 };
        int dep[] = { 910, 1200, 1120, 1130, 1900, 2000 };
        int num = 5;
        System.out.println("Min No. of Platforms Required = " + findPlatform(a, dep, num));
    }
}


