package com.day1;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;
 public class Student {
 public static void main (String[] args) 
 {
	 ArrayList<String> a1=new ArrayList<String>();
        int n;
 Scanner scan= new Scanner(System.in);
     System.out.println("enter the number of students to be present:");
       n=scan.nextInt();
       System.out.println("enter the student names required:");
for(int index=1;index<n;index++)
{
	a1.add(scan.next());
}
    System.out.println("student list:");
    for(String str:a1)
{
		System.out.println("enter the name of the student to be searched:");
	    String str1=scan.next(); 
	    int position=Collections.binarySearch(a1,str1);
		System.out.println(" posistion of "+str1+" is: "+ position);
		
		}
 }
 }