package com.day1;

import java.util.Scanner;

public class Evennumber{

	  public static void main(String []args)

	   {

	       int number=0;
	       int value=0;
           Scanner scan = new Scanner(System.in);
           System.out.print(Enter the nth number to find out the even number  );
           number = scan.nextInt();
           for(value=1; valuenumber; value++)

	       {

	           if(value%2==0)

	               System.out.print(value+  );
	           }
	   }
}
