package com.java;

     public class Character 
      {
   public static boolean isShuffling(String one, String two, String three)
      {
   if (one.length() == 0 && two.length() == 0 && three.length() == 0) 
   {
   return true;
   }
   if (three.length() == 0)  
   {
   return false;
   }
   if (one.length() != 0 && three.charAt(0) == one.charAt(0))  
   {
   return isShuffling(one.substring(1), two, three.substring(1));
   }
   if (two.length() != 0 && three.charAt(0) == two.charAt(0)) 
   {
   return isShuffling(one, two.substring(1), three.substring(1));
   }
   return false;
   }
 public static void main(String[] args)
   {
  String first = "abc";
  String second = "def";
  String third = "dabcef";
  if (isShuffling(first, second, third)) 
  {
 System.out.print("true: given string is a valid shuffle of first and second string");
 }
  else  
  {
  System.out.print("false: third string is not valid shuffle of first and second string");
    }
  System.out.println("\n");
  String first1 = "pqr";
  String second1 = "lmno";
  String third1 = "plmrqon";
  if (isShuffling(first1, second1, third1)) 
  {
 System.out.print("true: given string is a valid shuffle of first and second string");
 }
  else  
  {
  System.out.print("false: third string is not valid shuffle of first and second string");
    }

   }
}