package com.day1;

class Multipleofnumber {
	  public static void main(String[] args) {

	    int index = 1; 
	    int othernumber = 13; 
	    int firstnumber = 1;
	    int secondnumber = 3;
	    System.out.println("multiplenumber  till " + othernumber +" is:= ");

	    while (index <= othernumber) {
	      System.out.print(firstnumber + ", ");

	      int nextTerm = firstnumber + secondnumber;
	      firstnumber = secondnumber;
	      secondnumber = nextTerm;

	      index++;
	    }
	  }
	}