package com.com11;

class Threads extends Thread{
    public void run( ) {
       for(int index = 1; index <= 5; index++) {
          System.out.println("From Thread A with i = "+ -1*index);
       }
       System.out.println("Exiting from Thread A ...");
    }
}

class Threads1 extends Thread {
   public void run( ) {
      for(int value = 1; value<= 5;value++) {
        System.out.println("From Thread B with j= "+2* value);
      }
      System.out.println("Exiting from Thread B ...");  
	}
}

    public class Demo1
{
   public static void main(String args[]) {
        Threads th = new Threads();
        Threads1 th1 = new Threads1();
      
        th.start();
        th1.start();
        System.out.println(" Multithreading is over ");
   }
}

class Account {
	public int balance;
	public int accountNo;
	void displayBalance() {
		System.out.println("Account No:" + accountNo + "Balance: " + balance);
	}

	   synchronized void deposit(int amount){
			balance = balance + amount;
			System.out.println( amount + " is deposited");
			displayBalance();
	   }

	   synchronized void withdraw(int amount){
			  balance = balance - amount;
			  System.out.println( amount + " is withdrawn");
			  displayBalance();
	   }
}

class TransactionDeposit implements Runnable{
	int amount;
	Account account;
	TransactionDeposit(Account x, int amount){
		account = x;
		this.amount = amount;
		new Thread(this).start();
	}
	
	public void run(){
		account.deposit(amount);
	}
}

class TransactionWithdraw implements Runnable{
	int amount;
	Account accountY;
	
	TransactionWithdraw(Account y, int amount) {
		accountY = y;
		this.amount = amount;
		new Thread(this).start();
	}
	
	public void run(){
		accountY.withdraw(amount);
	}
}

class Demo2{
	public static void main(String args[]) {
		Account acc = new Account();
		acc.balance = 500;
		acc.accountNo = 157;
		TransactionDeposit t1;
		TransactionWithdraw t2;
		t1 = new TransactionDeposit(acc, 500);
		t2 = new TransactionWithdraw(acc,200);
	}
}