package com.com;


import java.util.HashMap;
import java.util.Map;

public class Sorted {
	
	    public static void findFrequency(int[] nums, int l, int r,Map<Integer, Integer> freq)
	    {
	        if (l > r) {
	            return;
	        }
	 
	        
	        if (nums[l] == nums[r])
	        {
	            Integer count = freq.get(nums[l]);
	            if (count == null) {
	                count = 0;
	            }
	 
	            freq.put(nums[l], count + (r - l + 1));
	            return;
	        }
	 
	        int mid = (l + r)/2;
	 
	        findFrequency(nums, l, mid, freq);
	        findFrequency(nums, mid + 1, r, freq);
	    }
	 
	    public static void main(String[] args)
	    {
	        int[] nums = { 2, 2, 2, 4, 4, 4, 5, 5, 6, 8, 8, 9 };
	        Map<Integer, Integer> sort = new HashMap<>();
	        findFrequency(nums, 0, nums.length - 1, sort);
	 
	        System.out.println(sort);
	    }
	}


