package com.rect;

public class RectangleMeasure {
	
	private int length,breadth,area;
	
	public void setLength(int length) {
		this.length=length;
	}
    public void setBreadth(int breadth) {
		this.breadth=breadth;
	}
    public void setArea(int area) {
		this.area=area;
	}
    
    public int getLength() {
    	return length;
    	
    }
    public int getBreadth() {
    	return breadth;
    	
    }

    public int getArea() {
	    return area;
	
    }
    
    public RectangleMeasure () {
    	
    }

	public RectangleMeasure (int length,int breadth)
	{
		this.length=length;
		this.breadth=breadth;
	}
	
	void areaOfRectangle(int length,int breadth)
	{
		area= length*breadth;
	}
	
	 void displayAllInformation() {
		System.out.println("The length of the rectangle is :"+ length);
		System.out.println("The breadth of the rectangle is :"+ breadth);
		System.out.println("The area of the rectangle is :"+ area);
	}
	 
	public void displayAreaOfTestRectangle() {
		
		System.out.println("Length = "+length);
		System.out.println("Beadth = "+breadth);
		System.out.println("Area = "+length*breadth);
		System.out.println();
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		RectangleMeasure  r1 = new RectangleMeasure ();
		r1.setLength(7);
		r1.setBreadth(12);
		r1.setArea(7*12);
		System.out.println("Length from Getter = "+r1.getLength());
		System.out.println("Breadth from Getter = "+r1.getBreadth());
		System.out.println("Area from Getter = "+r1.getArea());

	}

}