creating a table name called as book under the database called customer:-



CREATE TABLE books (
    book_id int primary key,
    book_name varchar,
    author varchar,
    price int,
   
);


------------------------------------------------------------------------------------
creating a table name called as order_details under the database called customer:-





CREATE TABLE order_details (
    order_id int primary key,
    book_id int,
    cust_name varchar,
    phone_no varchar,
    address varchar,
    order_date varchar,
    quantity int,
   );


---------------------------------------------------------------------------------------
creating a table name called as users under the database called customer:-



CREATE TABLE users(
    first_name varchar,
    address varchar,
    email varchar,
    user_name varchar,
    password varchar,
    registration_date varchar,
   
   );

