Inserting the value into the book table in the customer database:-


INSERT INTO `books`(`Book_Id`, `Book_Name`, `Author`, `Price`) VALUES ('201','revolution 2020','chetan bhagat','150');
INSERT INTO `books`(`Book_Id`, `Book_Name`, `Author`, `Price`) VALUES ('202','gitanjali','rabindranath tagore','200');
INSERT INTO `books`(`Book_Id`, `Book_Name`, `Author`, `Price`) VALUES ('203','hamlet','william shakespeare','150');

--------------------------------------------------------------------------------------------------------------------------
Inserting the value into the order_details table in the customer database:-


INSERT INTO `order_details`(`Order_Id`, `Book_Id`, `Cust_Name`, `Phone_No`, `Address`, `Order_Date`, `Quantity`) VALUES ('111','201','poorva','9845202945','vijaynagar mysore','23-05-2021','1');
INSERT INTO `order_details`(`Order_Id`, `Book_Id`, `Cust_Name`, `Phone_No`, `Address`, `Order_Date`, `Quantity`) VALUES ('222','202','vaishak','9481094582','jpnagar mysore','23-07-2021','5');
INSERT INTO `order_details`(`Order_Id`, `Book_Id`, `Cust_Name`, `Phone_No`, `Address`, `Order_Date`, `Quantity`) VALUES ('333','203','vinyas','9902157564','jayanagar mysore','23-010-2021','6');

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inserting the value into the users table in the customer database:-


INSERT INTO `users`(`first_name`, `address`, `email`, `user_name`, `password`, `registration_date`) 
VALUES ('dharmik','jayanagar','dharmik@gmail.com','dharu','dharu@99','24-05-2012');
INSERT INTO `users`(`first_name`, `address`, `email`, `user_name`, `password`, `registration_date`) 
VALUES ('divya','hsrlayout','divya@gmail.com','divya','divya@91','24-05-2012');
INSERT INTO `users`(`first_name`, `address`, `email`, `user_name`, `password`, `registration_date`) 
VALUES ('maurya','rajajinagar','maurya@gmail.com','maurya','maurya@91','24-05-2012');

-----------------------------------------------------------------------------------------------------------------------------------------------