package com.day1;

import java.util.Hashtable;
import java.util.Scanner;
public class Product 
{
public static void main(String[] args)
{	
Scanner scan = new Scanner(System.in);
	Hashtable<String,String> map=new Hashtable<String,String>();
	System.out.println("enter the product id and name:= ");
	for(int index=0;index<3;index++)
	{
		map.put(scan.next(),scan.next());
	}
	System.out.println("the product list is:");
	System.out.println(map);
	System.out.println("enter the product id to be removed:");
	String id = scan.next();
	map.remove(id);
	System.out.println("item removed");
	System.out.println("the product list is:");
	System.out.println(map.toString());
	System.out.println("enter the product id to be searched:");
	String id1=scan.next();
	if(map.containsKey(id))
	{
		System.out.println(map.get(id));
	}
	else {
		System.out.println("exist");
	}
}
}
