package com.java;

import java.util.Scanner;

class Stairs 
{
   
    static int fib(int number)
    {
        if (number <= 1)
            return number;
        return fib(number - 1) + fib(number - 2);
    }
 
  
    static int countWays(int set)
    {
        return fib(set + 1);
    }
 
       public static void main(String args[]) 
       {
    Scanner scanner=new Scanner(System.in);
    System.out.println("Enter the required Number");
    int number1=scanner.nextInt();
    
    {
        
        System.out.println("Number of ways = " + countWays(number1));
    }
} 
       
}