package com.medicine;

public class MedicineTest 
{
public static void main(String[] args) 
{
	Pharmaceuticalcompany medi[] = new Pharmaceuticalcompany[5];
double i = Math.random()*4;
int j = (int) i;
System.out.println(j);
switch(j)
{
case 1: 
medi[0] = new Pharmaceuticalcompany();
medi[1] = new Tablet();
medi[0].displayLabel();
medi[1].displayLabel();
break;


case 2: 
medi[2] = new Pharmaceuticalcompany();
medi[3] = new Syrup();
medi[2].displayLabel();
medi[3].displayLabel();
break;


case 3:
medi[4] = new Pharmaceuticalcompany();
medi[5] = new Ointment();
medi[4].displayLabel();
medi[5].displayLabel();
break;

default: 
System.out.println("Invalid Choice");
}
}
}
