package com.medicine;


public class Pharmaceuticalcompany
{
	public void displayLabel()
	{
		System.out.println("Company : Aster Pharma");
		System.out.println("Address : Bangalore");
		}
	}
class Tablet extends Pharmaceuticalcompany
{
	 public void displayLabel()
	 {
		 System.out.println("store in a cool dry place");
		 }
	 }
class Syrup extends Pharmaceuticalcompany
{
	public void displayLabel()
	{
		System.out.println("Consumption as directed by thephysician");
		}
	}
class Ointment extends Pharmaceuticalcompany
{
	public void displayLabel()
	{
		System.out.println("for external use only");
		}
	}