package com.java;

import java.util.Vector;

public class Coinchange {
	static int deno[] = {10,20,50,10,20,50,100,500,500,2000};
		    static int n = deno.length;
		  
		    static void findMin(int value)
		    {
		      
		        Vector<Integer> ans = new Vector<>();
		  
		         for (int index = n - 1; index >= 0; index--)
		        {
		             
		            while (value >= deno[index]) 
		            {
		                value -= deno[index];
		                ans.add(deno[index]);
		            }
		        }
		  
		         
		        for (int index1 = 0; index1 < ans.size(); index1++)
		        {
		            System.out.println(" " + ans.elementAt(index1));
		        }
		    }
		  
		    
		    public static void main(String[] args) 
		    {
		        int number1 = 70;
		        System.out.println("minimal number of change " + number1 + ": ");
		        findMin(number1);
		        
		        int number2 = 121;
		        System.out.println("minimal number of change " + number2 + ": ");
		        findMin(number2);
		        
		        int number3=2045;
		        System.out.println("minimal number of change " + number3 + ": ");
		        findMin(number3);
		    }
}