package com.day1;

class BankAccount {
    int accountnumber;
    String name;
    String accounttype;
    double balance;
   
    public int getAccount_number() {
        return accountnumber;
    }
   
    public void setAccount_number(int accountnumber) {
        this.accountnumber = accountnumber;
    }
   
    public String getName() {
        return name;
    }
   
    public void setName(String name) {
        this.name = name;
    }
   
    public String getAccount_type() {
        return accounttype;
    }
   
    public void setAccount_type(String accounttype) {
        this.accounttype = accounttype;
    }
   
    public double getBalance() {
       
        if( balance <1000)
        {
        try
        {   
            throw new NumberFormatException();
        }
        catch(NumberFormatException nw)
        {
            System.out.println("Balance is insufficient:= "+balance);
        }
        }
       
       
        return balance;
       
    }
    public void setBalance(double balance) {
        this.balance = balance;
    }//end setter and getter

    public BankAccount() {
       
        this.accountnumber = 100;
        this.name = "Dharmik";
        this.accounttype = "Saving";
        this.balance = 15000;
    }
   public BankAccount(int accountnumber, String name, String accounttype,double balance) {
       
        this.accountnumber = accountnumber;
        this.name = name;
        this.accounttype = accounttype;
        this.balance = balance;
    }
    void deposit(double amt)
    {
        if(amt<0)
        {
            try
            {
                throw new NumberFormatException();
            }
            catch(NumberFormatException nf)
            {
                System.out.println("Aamount less than one cannot be deposited");
            }
        }
        else
        {
            balance=getBalance()+amt;
            System.out.println("present amount present in the account:= "+balance);
           
        }
       
        }
     public void withdraw(double amount){
         if(amount>100000)
            {
                try
                {
                    throw new NumberFormatException();
                }
                catch(NumberFormatException nf)
                {
                    System.out.println("insufficient balance");
                }
            }
            else
            {
                balance=getBalance()-amount;
                System.out.println("present amount present in the account:= "+balance);
               
            }
      }
     void display()
     {
    System.out.println("Available Balance is:= "+getBalance());   
     }
   public static void main(String[] args) 
   {
       BankAccount bankaccount=new BankAccount();
       bankaccount.deposit(1700);
       bankaccount.display();
       bankaccount.withdraw(300);
       bankaccount.display();
       bankaccount.withdraw(5000);
       bankaccount.getBalance();
       bankaccount.display();
    }
}