package com.com11;


class Counter implements Runnable {

	Storage strg;

	public Counter(Storage storing) {
		strg = storing;
	}

	@Override
	public void run() {
		synchronized (strg) {
			for (int index = 0; index< 5; index++) {
				while (!strg.isPrinted()) { 
					try {
						strg.wait();
					} catch (Exception e) {
					}
				}
				strg.setValue(index);
				strg.setPrinted(false);
				strg.notify();
			}
		}
	}

}

class Printer implements Runnable {
	Storage str;

	public Printer(Storage str) {
		this.str = str;
	}

	@Override
	public void run() {
		synchronized (str) {
			for (int index = 0; index < 5; index++) {
				while (str.isPrinted()) { 
					try {
						str.wait();
					} catch (Exception e) {
					}
				}
				System.out.println(Thread.currentThread().getName() + " " + str.getValue());
				str.setPrinted(true);
				str.notify();
			}
		}
	}

}

class Storage {
	int i;
	boolean printed = true;

	public void setValue(int i) {
		this.i = i;
	}

	public int getValue() {
		return this.i;
	}

	public boolean isPrinted() {
		return printed;
	}

	public void setPrinted(boolean p) {
		printed = p;
	}
}

public class Synco {
	public static void main(String[] args) {
		Storage str1 = new Storage();
		Counter coun = new Counter(str1);
		Printer pri = new Printer(str1);
		new Thread(coun, "Counter").start();
		new Thread(pri, "Printer").start(); 
	}

}