package com.com;


import java.io.Closeable;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;
public class Copy { 
    public static void main(String[] args) throws IOException { 
        Scanner scan=new Scanner(System.in); 
        FileReader filereader = null; 
        FileWriter filewriter = null; 
        try { 
            System.out.println("enter a source file which exists"); 
            String file1=scan.next(); 
            filereader = new FileReader(file1); 
            System.out.println("enter a destination file"); 
            String file2=scan.next();

            File f2=new File(file2); 
            if(!f2.exists()) { 
            	filewriter = new FileWriter(file2); 
                f2.createNewFile(); 
                int c =  filereader.read(); 
                while(c!=-1) { 
                	filewriter.write(c); 
                    c =  filereader.read(); 
                } 
                System.out.println("file copied successfully"); 
            } else { 
            	filewriter = new FileWriter(file2); 
                System.out.println("do you want to overwrite? enter 'yes' or 'no'..."); 
                char ans = scan.next().charAt(0);

                if(ans=='N'||ans=='n') { 
                    System.out.println("couldnot enter data"); 
                } else { 
                    int c = filereader.read(); 
                    while(c!=-1) { 
                    	filewriter.write(c); 
                        c = filereader.read(); 
                    } 
                    System.out.println("file updated successfully"); 
                } 
            } 
        } catch(IOException e) { 
            System.out.println("file coudn't be found"); 
        } finally { 
            close(filereader); 
            close(filewriter); 
        } 
    } 
    public static void close(Closeable stream) { 
        try { 
            if (stream != null) { 
                stream.close(); 
            } 
        } catch(IOException e) { //... } 
    } 
    }
}