package com.day1;


public class FirstAddEnd {

    static void printRotatedString(String s1)
    {
        int length = s1.length();
      
        StringBuffer stringbuffer;
         
        for (int index = 0; index < length; index++)
        {
            stringbuffer = new StringBuffer();
             
            int j = index;  
            int k = 0; 
      
       
            for (int value = j; value < s1.length(); value++) {
                stringbuffer.insert(k, s1.charAt(j));
                k++;
                j++;
            }
      
          
            j = 0;
            while (j < index)
            {
                stringbuffer.insert(k, s1.charAt(j));
                j++;
                k++;
            }
      
            System.out.println(stringbuffer);
        }
    }
     
   
    public static void main(String[] args)
    {
        String  s2 = new String("MPHASIS");
        printRotatedString(s2);
    }
}
