package com.day1;

public class ManupulatingString {

		public static void main(String[] args) 
		{
			String str1= "JAVAisSimple";
		    System.out.println(str1.toUpperCase()); 
		    System.out.println(str1.toLowerCase()); 
		    String[] words=str1.split("\\s");
		for(String w:words){  
			System.out.print(w.charAt(0)); 
			
		}
		System.out.println(" ");
		String[] s1=str1.split("\\s"); // Change order 
		for(String w:s1){  
			System.out.println(w); 
		}
		
	
		StringBuilder s2= new StringBuilder("JAVAisSimple");
	    System.out.println("Given string is:= " + s2.toString());
		StringBuilder reverseStr = s2.reverse();
		System.out.println("Reverse of the given string is:= " + reverseStr.toString());
	     System.out.println("length of the string is:= " + str1.length());
	}
	}