package com.java;

import java.util.Arrays;

class UnsortedArray{
  
    public static void sortedMerge(int a[], int b[],int res[], int num,int m)
    {
      
        Arrays.sort(a);
        Arrays.sort(b);
      
        int index = 0, value = 0, k = 0;
        while (index < num && value< m) {
            if (a[index] <= b[value]) {
                res[k] = a[index];
                index =index+1;
                k=k+1;
            } 
            else 
            {
                res[k] = b[value];
                value=value+1;
                k=k+1;
            }
        }   
         
        while (index < num)
        {  
                         
            res[k] = a[index];
            index=index+1;
            k=k+1;
        }   
        while (value < m) 
        {   
            res[k] = b[value];
            value=value+1;
            k=k+1;
        }
    }
   
    public static void main(String[] args)
    {
        int a[] = { 10, 5, 15 };
        int b[] = { 20, 3, 2 };
        int n = a.length;
        int m = b.length;
     
        int res[] = new int[n + m];
        sortedMerge(a, b, res, n, m);

        {  
        
        int a1[] = { 10,5,15 };
        int b1[] = { 20, 3, 2};
        int n1 = a1.length;
        int m1 = b1.length;
    
        int res1[] = new int[n1 + m1];
        sortedMerge(a1, b1, res1, n1, m1);
      
        System.out.print("\n Sorted merged list :");
        for (int i = 0; i < n1 + m1; i++)
            System.out.print(" " + res1[i]);
    
    }
            }
}